# BLASTP 2.13.0+
# Query: NP_001035248.1 MACROH2A1 [organism=Homo sapiens] [GeneID=9555] [isoform=2]
# Database: proteomes/methanocaldococcus.faa
# Fields: query acc.ver, subject acc.ver, % identity, alignment length, mismatches, gap opens, q. start, q. end, s. start, s. end, evalue, bit score
# 5 hits found
NP_001035248.1	WP_015791547.1	36.000	25	16	0	199	223	8	32	1.2	25.8
NP_001035248.1	WP_015791535.1	37.037	54	32	1	74	127	607	658	1.9	25.8
NP_001035248.1	WP_015792070.1	23.529	34	26	0	331	364	141	174	5.9	24.3
NP_001035248.1	WP_015791373.1	38.298	47	21	2	35	73	217	263	6.8	23.9
NP_001035248.1	WP_015791129.1	31.429	35	24	0	1	35	4	38	9.6	22.7
# BLAST processed 1 queries
