# BLASTP 2.13.0+
# Query: NP_001035248.1 MACROH2A1 [organism=Homo sapiens] [GeneID=9555] [isoform=2]
# Database: proteomes/thermococcus.faa
# Fields: query acc.ver, subject acc.ver, % identity, alignment length, mismatches, gap opens, q. start, q. end, s. start, s. end, evalue, bit score
# 6 hits found
NP_001035248.1	WP_011250841.1	28.704	108	68	4	250	353	66	168	1.74e-07	47.0
NP_001035248.1	WP_011250051.1	39.024	41	23	1	29	67	214	254	0.10	30.0
NP_001035248.1	WP_011250694.1	28.571	42	30	0	154	195	494	535	1.6	26.6
NP_001035248.1	WP_011250888.1	36.364	33	17	1	334	366	87	115	3.9	25.0
NP_001035248.1	WP_011249884.1	30.556	36	19	1	41	70	22	57	4.5	23.5
NP_001035248.1	WP_232500593.1	28.030	132	73	4	42	153	82	211	5.3	24.6
# BLAST processed 1 queries
