# BLASTP 2.13.0+
# Query: XP_054182874.1 H2BW2 [organism=Homo sapiens] [GeneID=286436] [isoform=X2]
# Database: proteomes/methanocaldococcus.faa
# Fields: query acc.ver, subject acc.ver, % identity, alignment length, mismatches, gap opens, q. start, q. end, s. start, s. end, evalue, bit score
# 4 hits found
XP_054182874.1	WP_015790842.1	37.143	70	41	3	66	134	9	76	0.002	31.6
XP_054182874.1	WP_015791961.1	18.750	48	39	0	42	89	22	69	3.0	23.1
XP_054182874.1	WP_015792066.1	40.000	20	12	0	33	52	75	94	4.7	22.7
XP_054182874.1	WP_015791287.1	36.667	30	17	2	52	81	108	135	5.8	22.3
# BLAST processed 1 queries
