# BLASTP 2.13.0+
# Query: XP_054182874.1 H2BW2 [organism=Homo sapiens] [GeneID=286436] [isoform=X2]
# Database: proteomes/e.coli.faa
# Fields: query acc.ver, subject acc.ver, % identity, alignment length, mismatches, gap opens, q. start, q. end, s. start, s. end, evalue, bit score
# 7 hits found
XP_054182874.1	NP_417782.1	37.500	32	20	0	18	49	168	199	0.71	26.9
XP_054182874.1	NP_417979.1	28.889	45	32	0	16	60	25	69	0.74	26.6
XP_054182874.1	NP_416065.1	29.268	41	29	0	26	66	186	226	2.7	25.0
XP_054182874.1	NP_417015.1	54.167	24	6	1	111	129	158	181	3.0	25.0
XP_054182874.1	NP_417079.1	50.000	22	11	0	121	142	119	140	3.3	25.0
XP_054182874.1	NP_417528.1	27.027	74	29	4	69	126	144	208	5.7	23.9
XP_054182874.1	NP_415722.1	42.857	28	12	1	99	126	41	64	9.5	23.1
# BLAST processed 1 queries
